artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55699211
model_uuid: c9aa12f62d9749ba9b79b4682070e5d3
run_id: 5bdd3e57583342c1b41f78565d1f09d7
utc_time_created: '2026-01-07 14:44:10.246244'
