artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55699211
model_uuid: b2b21abc611640bcbbd717f7d215198b
run_id: 9023d85c1adc4e53a2c507be5e2ba7cd
utc_time_created: '2026-01-07 12:46:31.126761'
