artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55699211
model_uuid: 8ea2eff89a8d47118ef8ed3db5690394
run_id: afc15380c75b4d48bb1b1f211ddd0554
utc_time_created: '2026-01-07 12:48:03.003205'
