artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55699211
model_uuid: 4763f2b349fd4dc08dd5f8521cf4ee90
run_id: f992efbe4b554879be815a4ac213aa19
utc_time_created: '2026-01-07 11:32:02.329562'
